<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For swiper</title>
    <!-- /* swiper */ -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        body {
            margin: 0;
        }

        .swiper-container {
            width: 846px;
            height: 323px;
        }

        .swiper-slide {
            width: 33.33%;
            height: 300px;
        }

        .img1 {
            background-color: pink;
        }

        .img2 {
            background-color: plum;
        }

        .img3 {
            background-color: salmon;
        }

        .img4 {
            background-color: sandybrown;
        }

        .img5 {
            background-color: seagreen;
        }

        .img6 {
            background-color: sienna;
        }


        @media (max-width: 760px) {
            .swiper-button-next {
                position: absolute;
                bottom: 0px;
                right: 10px;
                transform: rotate(90deg);
            }

            .swiper-button-prev {
                left: 20px;
                transform: rotate(90deg);
            }
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide img1">1</div>
            <div class="swiper-slide img2">2</div>
            <div class="swiper-slide img3">3</div>
        </div>
        <!-- 方向鍵要重設樣式，舊的html就先不用 -->
        <!-- <div class="swiper-button-next"></div> -->
        <!-- <div class="swiper-button-prev"></div> -->

    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            spaceBetween: 50,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            // 到swiper的api找slideperview rwd時的語法 斷點可再重設
            breakpoints: {
                // when window width is >= 640px
                640: {
                    slidesPerView: 3,
                }

            }
            // on: {
            //         resize: function () {
            //             swiper.changeDirection(getDirection());
            //         }
            //     }
            });

        // function getDirection() {

        //     var windowWidth = window.innerWidth;
        //     var direction = window.innerWidth <= 760 ? '1' : '3';


        //     return direction;
        // }
    </script>
</body>

</html>